<RCC>
  <qresource>
    <file>images/loading-934433.png</file>
    <file alias="deleteIcon">images/delete.png</file>
    <file alias="openIcon">images/open.png</file>
    <file alias="flag-AD">images/flags/AD.png</file>
    <file alias="flag-AE">images/flags/AE.png</file>
    <file alias="flag-AF">images/flags/AF.png</file>
    <file alias="flag-AG">images/flags/AG.png</file>
    <file alias="flag-AI">images/flags/AI.png</file>
    <file alias="flag-AL">images/flags/AL.png</file>
    <file alias="flag-AM">images/flags/AM.png</file>
    <file alias="flag-AN">images/flags/AN.png</file>
    <file alias="flag-AO">images/flags/AO.png</file>
    <file alias="flag-AQ">images/flags/AQ.png</file>
    <file alias="flag-AR">images/flags/AR.png</file>
    <file alias="flag-AS">images/flags/AS.png</file>
    <file alias="flag-AT">images/flags/AT.png</file>
    <file alias="flag-AU">images/flags/AU.png</file>
    <file alias="flag-AW">images/flags/AW.png</file>
    <file alias="flag-AX">images/flags/AX.png</file>
    <file alias="flag-AZ">images/flags/AZ.png</file>
    <file alias="flag-BA">images/flags/BA.png</file>
    <file alias="flag-BB">images/flags/BB.png</file>
    <file alias="flag-BD">images/flags/BD.png</file>
    <file alias="flag-BE">images/flags/BE.png</file>
    <file alias="flag-BF">images/flags/BF.png</file>
    <file alias="flag-BG">images/flags/BG.png</file>
    <file alias="flag-BH">images/flags/BH.png</file>
    <file alias="flag-BI">images/flags/BI.png</file>
    <file alias="flag-BJ">images/flags/BJ.png</file>
    <file alias="flag-BL">images/flags/BL.png</file>
    <file alias="flag-BM">images/flags/BM.png</file>
    <file alias="flag-BN">images/flags/BN.png</file>
    <file alias="flag-BO">images/flags/BO.png</file>
    <file alias="flag-BR">images/flags/BR.png</file>
    <file alias="flag-BS">images/flags/BS.png</file>
    <file alias="flag-BT">images/flags/BT.png</file>
    <file alias="flag-BW">images/flags/BW.png</file>
    <file alias="flag-BY">images/flags/BY.png</file>
    <file alias="flag-BZ">images/flags/BZ.png</file>
    <file alias="flag-CA">images/flags/CA.png</file>
    <file alias="flag-CC">images/flags/CC.png</file>
    <file alias="flag-CD">images/flags/CD.png</file>
    <file alias="flag-CF">images/flags/CF.png</file>
    <file alias="flag-CG">images/flags/CG.png</file>
    <file alias="flag-CH">images/flags/CH.png</file>
    <file alias="flag-CI">images/flags/CI.png</file>
    <file alias="flag-CK">images/flags/CK.png</file>
    <file alias="flag-CL">images/flags/CL.png</file>
    <file alias="flag-CM">images/flags/CM.png</file>
    <file alias="flag-CN">images/flags/CN.png</file>
    <file alias="flag-CO">images/flags/CO.png</file>
    <file alias="flag-CR">images/flags/CR.png</file>
    <file alias="flag-CU">images/flags/CU.png</file>
    <file alias="flag-CV">images/flags/CV.png</file>
    <file alias="flag-CW">images/flags/CW.png</file>
    <file alias="flag-CX">images/flags/CX.png</file>
    <file alias="flag-CY">images/flags/CY.png</file>
    <file alias="flag-CZ">images/flags/CZ.png</file>
    <file alias="flag-DE">images/flags/DE.png</file>
    <file alias="flag-DJ">images/flags/DJ.png</file>
    <file alias="flag-DK">images/flags/DK.png</file>
    <file alias="flag-DM">images/flags/DM.png</file>
    <file alias="flag-DO">images/flags/DO.png</file>
    <file alias="flag-DZ">images/flags/DZ.png</file>
    <file alias="flag-EC">images/flags/EC.png</file>
    <file alias="flag-EE">images/flags/EE.png</file>
    <file alias="flag-EG">images/flags/EG.png</file>
    <file alias="flag-EH">images/flags/EH.png</file>
    <file alias="flag-ER">images/flags/ER.png</file>
    <file alias="flag-ES">images/flags/ES.png</file>
    <file alias="flag-ET">images/flags/ET.png</file>
    <file alias="flag-EU">images/flags/EU.png</file>
    <file alias="flag-FI">images/flags/FI.png</file>
    <file alias="flag-FJ">images/flags/FJ.png</file>
    <file alias="flag-FK">images/flags/FK.png</file>
    <file alias="flag-FM">images/flags/FM.png</file>
    <file alias="flag-FO">images/flags/FO.png</file>
    <file alias="flag-FR">images/flags/FR.png</file>
    <file alias="flag-GA">images/flags/GA.png</file>
    <file alias="flag-GB">images/flags/GB.png</file>
    <file alias="flag-GD">images/flags/GD.png</file>
    <file alias="flag-GE">images/flags/GE.png</file>
    <file alias="flag-GG">images/flags/GG.png</file>
    <file alias="flag-GH">images/flags/GH.png</file>
    <file alias="flag-GI">images/flags/GI.png</file>
    <file alias="flag-GL">images/flags/GL.png</file>
    <file alias="flag-GM">images/flags/GM.png</file>
    <file alias="flag-GN">images/flags/GN.png</file>
    <file alias="flag-GQ">images/flags/GQ.png</file>
    <file alias="flag-GR">images/flags/GR.png</file>
    <file alias="flag-GS">images/flags/GS.png</file>
    <file alias="flag-GT">images/flags/GT.png</file>
    <file alias="flag-GU">images/flags/GU.png</file>
    <file alias="flag-GW">images/flags/GW.png</file>
    <file alias="flag-GY">images/flags/GY.png</file>
    <file alias="flag-HK">images/flags/HK.png</file>
    <file alias="flag-HN">images/flags/HN.png</file>
    <file alias="flag-HR">images/flags/HR.png</file>
    <file alias="flag-HT">images/flags/HT.png</file>
    <file alias="flag-HU">images/flags/HU.png</file>
    <file alias="flag-IC">images/flags/IC.png</file>
    <file alias="flag-ID">images/flags/ID.png</file>
    <file alias="flag-IE">images/flags/IE.png</file>
    <file alias="flag-IL">images/flags/IL.png</file>
    <file alias="flag-IM">images/flags/IM.png</file>
    <file alias="flag-IN">images/flags/IN.png</file>
    <file alias="flag-IQ">images/flags/IQ.png</file>
    <file alias="flag-IR">images/flags/IR.png</file>
    <file alias="flag-IS">images/flags/IS.png</file>
    <file alias="flag-IT">images/flags/IT.png</file>
    <file alias="flag-JE">images/flags/JE.png</file>
    <file alias="flag-JM">images/flags/JM.png</file>
    <file alias="flag-JO">images/flags/JO.png</file>
    <file alias="flag-JP">images/flags/JP.png</file>
    <file alias="flag-KE">images/flags/KE.png</file>
    <file alias="flag-KG">images/flags/KG.png</file>
    <file alias="flag-KH">images/flags/KH.png</file>
    <file alias="flag-KI">images/flags/KI.png</file>
    <file alias="flag-KM">images/flags/KM.png</file>
    <file alias="flag-KN">images/flags/KN.png</file>
    <file alias="flag-KP">images/flags/KP.png</file>
    <file alias="flag-KR">images/flags/KR.png</file>
    <file alias="flag-KW">images/flags/KW.png</file>
    <file alias="flag-KY">images/flags/KY.png</file>
    <file alias="flag-KZ">images/flags/KZ.png</file>
    <file alias="flag-LA">images/flags/LA.png</file>
    <file alias="flag-LB">images/flags/LB.png</file>
    <file alias="flag-LC">images/flags/LC.png</file>
    <file alias="flag-LI">images/flags/LI.png</file>
    <file alias="flag-LK">images/flags/LK.png</file>
    <file alias="flag-LR">images/flags/LR.png</file>
    <file alias="flag-LS">images/flags/LS.png</file>
    <file alias="flag-LT">images/flags/LT.png</file>
    <file alias="flag-LU">images/flags/LU.png</file>
    <file alias="flag-LV">images/flags/LV.png</file>
    <file alias="flag-LY">images/flags/LY.png</file>
    <file alias="flag-MA">images/flags/MA.png</file>
    <file alias="flag-MC">images/flags/MC.png</file>
    <file alias="flag-MD">images/flags/MD.png</file>
    <file alias="flag-ME">images/flags/ME.png</file>
    <file alias="flag-MF">images/flags/MF.png</file>
    <file alias="flag-MG">images/flags/MG.png</file>
    <file alias="flag-MH">images/flags/MH.png</file>
    <file alias="flag-MK">images/flags/MK.png</file>
    <file alias="flag-ML">images/flags/ML.png</file>
    <file alias="flag-MM">images/flags/MM.png</file>
    <file alias="flag-MN">images/flags/MN.png</file>
    <file alias="flag-MO">images/flags/MO.png</file>
    <file alias="flag-MP">images/flags/MP.png</file>
    <file alias="flag-MQ">images/flags/MQ.png</file>
    <file alias="flag-MR">images/flags/MR.png</file>
    <file alias="flag-MS">images/flags/MS.png</file>
    <file alias="flag-MT">images/flags/MT.png</file>
    <file alias="flag-MU">images/flags/MU.png</file>
    <file alias="flag-MV">images/flags/MV.png</file>
    <file alias="flag-MW">images/flags/MW.png</file>
    <file alias="flag-MX">images/flags/MX.png</file>
    <file alias="flag-MY">images/flags/MY.png</file>
    <file alias="flag-MZ">images/flags/MZ.png</file>
    <file alias="flag-NA">images/flags/NA.png</file>
    <file alias="flag-NC">images/flags/NC.png</file>
    <file alias="flag-NE">images/flags/NE.png</file>
    <file alias="flag-NF">images/flags/NF.png</file>
    <file alias="flag-NG">images/flags/NG.png</file>
    <file alias="flag-NI">images/flags/NI.png</file>
    <file alias="flag-NL">images/flags/NL.png</file>
    <file alias="flag-NO">images/flags/NO.png</file>
    <file alias="flag-NP">images/flags/NP.png</file>
    <file alias="flag-NR">images/flags/NR.png</file>
    <file alias="flag-NU">images/flags/NU.png</file>
    <file alias="flag-NZ">images/flags/NZ.png</file>
    <file alias="flag-OM">images/flags/OM.png</file>
    <file alias="flag-PA">images/flags/PA.png</file>
    <file alias="flag-PE">images/flags/PE.png</file>
    <file alias="flag-PF">images/flags/PF.png</file>
    <file alias="flag-PG">images/flags/PG.png</file>
    <file alias="flag-PH">images/flags/PH.png</file>
    <file alias="flag-PK">images/flags/PK.png</file>
    <file alias="flag-PL">images/flags/PL.png</file>
    <file alias="flag-PN">images/flags/PN.png</file>
    <file alias="flag-PR">images/flags/PR.png</file>
    <file alias="flag-PS">images/flags/PS.png</file>
    <file alias="flag-PT">images/flags/PT.png</file>
    <file alias="flag-PW">images/flags/PW.png</file>
    <file alias="flag-PY">images/flags/PY.png</file>
    <file alias="flag-QA">images/flags/QA.png</file>
    <file alias="flag-RO">images/flags/RO.png</file>
    <file alias="flag-RS">images/flags/RS.png</file>
    <file alias="flag-RU">images/flags/RU.png</file>
    <file alias="flag-RW">images/flags/RW.png</file>
    <file alias="flag-SA">images/flags/SA.png</file>
    <file alias="flag-SB">images/flags/SB.png</file>
    <file alias="flag-SC">images/flags/SC.png</file>
    <file alias="flag-SD">images/flags/SD.png</file>
    <file alias="flag-SE">images/flags/SE.png</file>
    <file alias="flag-SG">images/flags/SG.png</file>
    <file alias="flag-SH">images/flags/SH.png</file>
    <file alias="flag-SI">images/flags/SI.png</file>
    <file alias="flag-SK">images/flags/SK.png</file>
    <file alias="flag-SL">images/flags/SL.png</file>
    <file alias="flag-SM">images/flags/SM.png</file>
    <file alias="flag-SN">images/flags/SN.png</file>
    <file alias="flag-SO">images/flags/SO.png</file>
    <file alias="flag-SR">images/flags/SR.png</file>
    <file alias="flag-SS">images/flags/SS.png</file>
    <file alias="flag-ST">images/flags/ST.png</file>
    <file alias="flag-SV">images/flags/SV.png</file>
    <file alias="flag-SY">images/flags/SY.png</file>
    <file alias="flag-SZ">images/flags/SZ.png</file>
    <file alias="flag-TC">images/flags/TC.png</file>
    <file alias="flag-TD">images/flags/TD.png</file>
    <file alias="flag-TF">images/flags/TF.png</file>
    <file alias="flag-TG">images/flags/TG.png</file>
    <file alias="flag-TH">images/flags/TH.png</file>
    <file alias="flag-TJ">images/flags/TJ.png</file>
    <file alias="flag-TK">images/flags/TK.png</file>
    <file alias="flag-TL">images/flags/TL.png</file>
    <file alias="flag-TM">images/flags/TM.png</file>
    <file alias="flag-TN">images/flags/TN.png</file>
    <file alias="flag-TO">images/flags/TO.png</file>
    <file alias="flag-TR">images/flags/TR.png</file>
    <file alias="flag-TT">images/flags/TT.png</file>
    <file alias="flag-TV">images/flags/TV.png</file>
    <file alias="flag-TW">images/flags/TW.png</file>
    <file alias="flag-TZ">images/flags/TZ.png</file>
    <file alias="flag-UA">images/flags/UA.png</file>
    <file alias="flag-UG">images/flags/UG.png</file>
    <file alias="flag-US">images/flags/US.png</file>
    <file alias="flag-UY">images/flags/UY.png</file>
    <file alias="flag-UZ">images/flags/UZ.png</file>
    <file alias="flag-VA">images/flags/VA.png</file>
    <file alias="flag-VC">images/flags/VC.png</file>
    <file alias="flag-VE">images/flags/VE.png</file>
    <file alias="flag-VG">images/flags/VG.png</file>
    <file alias="flag-VI">images/flags/VI.png</file>
    <file alias="flag-VN">images/flags/VN.png</file>
    <file alias="flag-VU">images/flags/VU.png</file>
    <file alias="flag-WF">images/flags/WF.png</file>
    <file alias="flag-WS">images/flags/WS.png</file>
    <file alias="flag-YE">images/flags/YE.png</file>
    <file alias="flag-YT">images/flags/YT.png</file>
    <file alias="flag-ZA">images/flags/ZA.png</file>
    <file alias="flag-ZM">images/flags/ZM.png</file>
    <file alias="flag-ZW">images/flags/ZW.png</file>
    <file alias="flag-_abkhazia">images/flags/_abkhazia.png</file>
    <file alias="flag-_basque-country">images/flags/_basque-country.png</file>
    <file alias="flag-_british-antarctic-territory">images/flags/_british-antarctic-territory.png</file>
    <file alias="flag-_commonwealth">images/flags/_commonwealth.png</file>
    <file alias="flag-_england">images/flags/_england.png</file>
    <file alias="flag-_gosquared">images/flags/_gosquared.png</file>
    <file alias="flag-_kosovo">images/flags/_kosovo.png</file>
    <file alias="flag-_mars">images/flags/_mars.png</file>
    <file alias="flag-_nagorno-karabakh">images/flags/_nagorno-karabakh.png</file>
    <file alias="flag-_nato">images/flags/_nato.png</file>
    <file alias="flag-_northern-cyprus">images/flags/_northern-cyprus.png</file>
    <file alias="flag-_olympics">images/flags/_olympics.png</file>
    <file alias="flag-_red-cross">images/flags/_red-cross.png</file>
    <file alias="flag-_scotland">images/flags/_scotland.png</file>
    <file alias="flag-_somaliland">images/flags/_somaliland.png</file>
    <file alias="flag-_south-ossetia">images/flags/_south-ossetia.png</file>
    <file alias="flag-_united-nations">images/flags/_united-nations.png</file>
    <file alias="flag-_unknown">images/flags/_unknown.png</file>
    <file alias="flag-_wales">images/flags/_wales.png</file>
  </qresource>
</RCC>
